*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

p, ul{
    margin-bottom: 0 !important;
}

/* ----------------------------------Mobile---------------------------------- */

@media  (min-device-width: 320px) and (max-device-width: 600px){ 

    /* -----------------navbar----------------- */

    .topnav {
        overflow: hidden;
        background-color: #fff;
        position: relative;
    }
    
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: #22495F;
        padding: 0 16px 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .nav-content{
        text-align: center;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 25px;
        margin-right: 4px;
    }
    
    .topnav a:hover {
        color: black;
    }
    
    .active {
        background-color: #fff;
        color: white;
    }

    /* -----------------cover----------------- */

    .cover{
        margin-top: 20px;
    }

    .header > h1, .latest{
        text-align: center;
    }

    .header >  p{
        color: #22495F;
        font-weight: 500;
    }

    .carousel{
        margin: 20px;
    }

    /* -----------------events----------------- */

    .events-section{
        margin: 20px;
        margin-top: 40px;
    }

    .events-section > h2{
        text-align: center;
        margin-bottom: 20px;
    }

    .card > img{
        opacity: 20%;
    }

    .card{
        border-radius: 0.5rem !important;
        width: 350px;
        height: 400px;
        margin-bottom: 20px;
    }

    .card > div > h5{
        margin-bottom: 30px !important;
    }

    .card > div > h5, p{
        text-align: left;
    }

    .card-img-overlay{
        padding: 80px 40px !important;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }

    .btn-light{
        margin-top: 40px;
        width: 50%;
    }

    /* -----------------upcoming - events----------------- */

    .home-events{
        margin: 40px 20px;
    }

    .home-events-heading> h2, hr{
        color: #22495F;
    }    
    
    .events-lists{
        display: grid;
        grid-template-columns: repeat(1, 12fr);
        gap: 40px;
    }
    .events{
        background-color: #E7F2F7;
        border-radius: 12px;
        display: flex;
        padding: 30px;
        justify-content: space-between;
        align-items: center;
        color: #22495F;
    }

    .events-text{
        margin-top: 10px;
        font-size: 20px;
    }
    .events-lists > .events > .p-text >p{
        margin-left: 30px;
        text-align: left;
    }

    .date{
        font-size: 30px;
    }

    /* -----------------footer----------------- */

    footer{
        background-color: #000;
        padding: 40px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    footer > div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer > div > a{
        text-decoration: none;
        color: #fff;
        padding: 20px;
    }

}

/* ----------------------------------Tablet---------------------------------- */

@media screen
    and (min-device-width: 600px)
    and (max-device-width: 1200px)
    and (-webkit-min-device-pixel-ratio: 1){

        /* -----------------navbar----------------- */

        header{
            width: 100%;
            padding: 0 40px;
        }
        .topnav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav > #myLinks > a{
            text-decoration: none;
            color: #000;
            padding: 0 20px;
        }
        .topnav > .icon{
            display: none;
        }

        /* -----------------cover----------------- */

        .cover{
            margin-top: 20px;
        }

        .header > h1, .latest{
            text-align: center;
        }

        .header >  p{
            color: #22495F;
            font-weight: 500;
        }

        .carousel{
            margin: 40px;
        }

        /* -----------------events----------------- */

        .events-section{
            margin: 40px;
            margin-top: 40px;
        }

        .events-section > hr{
            display: none;
        }

        .events-section > h2{
            width: 50%;
            margin-bottom: 40px;
        }

        .card-grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .card > img{
            opacity: 20%;
        }

        .card{
            border-radius: 0.5rem !important;
            width: 350px;
            height: 400px;
            margin-bottom: 20px;
        }

        .card > div > h5{
            margin-bottom: 30px !important;
        }
    
        .card > div > h5, p{
            text-align: left;
        }

        .card-img-overlay{
            padding: 80px 40px !important;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
        }
    
        .btn-light{
            margin-top: 40px;
            width: 50%;
        }
    
         /* -----------------upcoming-events----------------- */

        .home-events{
            margin: 40px 40px;
        }

        .home-events-heading> h2, hr{
            color: #22495F;
        }  

        .home-events-heading{
            display: flex;
            margin-bottom: 20px;
        }

        .home-events-heading>  hr{
            width: 60%;
            margin-left: 20px;
        }  


        .events-lists{
            display: grid;
            grid-template-columns: repeat(1, 12fr);
            gap: 40px;
        }
        .events{
            background-color: #E7F2F7;
            border-radius: 12px;
            display: flex;
            padding: 30px 50px;
            justify-content: space-around;
            align-items: center;
            color: #22495F;
        }

        .events-text{
            margin-top: 10px;
            font-size: 20px;
        }
        .events-lists > .events > .p-text >p{
            text-align: left;
        }

        .date{
            font-size: 30px;
        }
            
        /* -----------------footer----------------- */

        footer{
            background-color: #000;
            padding: 40px 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        footer > div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        footer > div > a{
            text-decoration: none;
            color: #fff;
            padding: 20px;
        }
        
}


/* ----------------------------------Laptop---------------------------------- */

@media screen
    and (min-device-width: 1200px)
    and (max-device-width: 1600px)
    and (-webkit-min-device-pixel-ratio: 1){

        /* -----------------navbar----------------- */

        header{
            width: 100%;
            padding: 0 128px;
        }
        .topnav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav > #myLinks > a{
            text-decoration: none;
            color: #000;
            padding: 0 20px;
        }
        .topnav > .icon{
            display: none;
        }

        /* -----------------cover----------------- */

        .cover{
            margin-top: 20px;
        }

        .header > h1, .latest{
            text-align: center;
        }

        .header >  p{
            color: #22495F;
            font-weight: 500;
        }

        .carousel{
            margin: 20px 128px;
        }

        /* -----------------events----------------- */

        .events-section{
            margin: 20px 128px;
            margin-top: 60px;
        }

        .events-section > hr{
            display: none;
        }

        .events-section > h2{
            width: 35%;
            margin-bottom: 40px;
        }

        .card-grid{
            display: grid;
            grid-template-columns: repeat(3, 4fr);
            grid-column-gap: 40px;
        }

        .card > img{
            opacity: 20%;
        }

        .card{
            border-radius: 0.5rem !important;
            width: 350px;
            height: 400px;
            margin-bottom: 20px;
        }

        .card > div > h5{
            margin-bottom: 30px !important;
        }
    
        .card > div > h5, p{
            text-align: left;
        }

        .card-img-overlay{
            padding: 80px 40px !important;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-around;
        }
    
        .btn-light{
            margin-top: 40px;
            width: 50%;
        }

        /* -----------------upcoming-events----------------- */

        .home-events{
            margin: 80px 128px;
        }

        .home-events-heading> h2, hr{
            color: #22495F;
        }  

        .home-events-heading{
            display: flex;
        }

        .home-events-heading>  hr{
            width: 75%;
            margin-left: 20px;
        }  


        .events-lists{
            margin: 40px 0;
            display: grid;
            grid-template-columns: repeat(2, 6fr);
            gap: 40px;
        }
        .events{
            background-color: #E7F2F7;
            border-radius: 12px;
            display: flex;
            padding: 30px 50px;
            justify-content: space-around;
            align-items: center;
            color: #22495F;
        }

        .events-text{
            margin-top: 10px;
            font-size: 20px;
        }
        .events-lists > .events > .p-text >p{
            text-align: left;
        }

        .date{
            font-size: 30px;
        }


        /* -----------------footer----------------- */

        footer{
            background-color: #000;
            padding: 40px 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        footer > div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        footer > div > a{
            text-decoration: none;
            color: #fff;
            padding: 20px;
        }
}