*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

p, ul{
    margin-bottom: 0 !important;
}

/* ----------------------------------Mobile---------------------------------- */

@media  (min-device-width: 320px) and (max-device-width: 600px){ 

    /* -----------------navbar----------------- */

    .topnav {
        overflow: hidden;
        background-color: #fff;
        position: relative;
    }
    
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: #22495F;
        padding: 0 16px 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .nav-content{
        text-align: center;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 25px;
        margin-right: 4px;
    }
    
    .topnav a:hover {
        color: black;
    }
    
    .active {
        background-color: #fff;
        color: white;
    }

    /* -----------------blog----------------- */

    .blog{
        margin: 40px;
    }
    /* -----------------articles----------------- */

    .articles{
        margin: 40px 40px;
    }

    .card-body > a{
        color: black;
        text-decoration: none;
    }

    .news{
        display: flex;
    }

    .news > h2, hr{
        color: #22495F;
    }

    .news > hr{
        width: 40%;
        margin-left: 20px;
    }

    .card-text{
        text-align: left;
    }

    .button{
        display: flex;
        align-items: center;
    }
    
    .btn{
        margin: 20px auto 0;
    }

    .button > .btn > a{
        color: #6c757d;
        text-decoration: none;
    }

    .card{
        margin: 40px 0;
    }

    /* -----------------subscribe----------------- */

    .subscribe{
        margin: 40px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-div{
        margin-top: 1.5rem;
        border-bottom: #000 1px solid;
        display: flex;
        justify-content: space-between;
        width: 85%;
    }

    .input{
        border: none;
        background: none;
    }

    .input-width{
        width: 70%;
    }

    /* -----------------footer----------------- */

    footer{
        background-color: #000;
        padding: 40px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    footer > div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer > div > a{
        text-decoration: none;
        color: #fff;
        padding: 20px;
    }

}

/* ----------------------------------Tablet---------------------------------- */

@media screen
    and (min-device-width: 600px)
    and (max-device-width: 1200px)
    and (-webkit-min-device-pixel-ratio: 1){

        /* -----------------navbar----------------- */

        header{
            width: 100%;
            padding: 0 40px;
        }
        .topnav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav > #myLinks > a{
            text-decoration: none;
            color: #000;
            padding: 0 20px;
        }
        .topnav > .icon{
            display: none;
        }

        /* -----------------blog----------------- */

    .blog{
        margin: 60px;
    }

    .popular{
        display: flex;
        justify-content: space-around;
    }

        /* -----------------articles----------------- */

        .news{
            display: flex;
        }

        .news > h2, hr{
            color: #22495F;
        }

        .news > hr{
            width: 70%;
            margin-left: 20px;
        }

        .articles{
            margin: 40px 60px;
        }

        .card-body > a{
            color: black;
            text-decoration: none;
        }

        .card-text{
            text-align: left;
            padding-bottom: 10px;
        }

        .button{
            display: flex;
            align-items: center;
        }
        
        .btn{
            margin: 20px auto 0;
        }

        .button > .btn > a{
            color: #6c757d;
            text-decoration: none;
        }

        .card{
            margin: 40px 0;
        }

        /* -----------------subscribe----------------- */

        .subscribe{
            margin: 60px 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-div{
            margin-top: 1.5rem;
            border-bottom: #000 1px solid;
            display: flex;
            justify-content: space-between;
            width: 85%;
        }

        .input{
            border: none;
            background: none;
        }

        .input-width{
            width: 70%;
        }

        /* -----------------footer----------------- */

        footer{
            background-color: #000;
            padding: 40px 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        footer > div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        footer > div > a{
            text-decoration: none;
            color: #fff;
            padding: 20px;
        }
}


/* ----------------------------------Laptop---------------------------------- */

@media screen
    and (min-device-width: 1200px)
    and (max-device-width: 1600px)
    and (-webkit-min-device-pixel-ratio: 1){

        /* -----------------navbar----------------- */

        header{
            width: 100%;
            padding: 0 128px;
        }
        .topnav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav > #myLinks > a{
            text-decoration: none;
            color: #000;
            padding: 0 20px;
        }
        .topnav > .icon{
            display: none;
        }

        /* -----------------blog----------------- */

    .blog{
        margin: 40px 128px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .blog-card{
        width: 65%;
    }
    .popular{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        /* -----------------articles----------------- */

        .news{
            display: flex;
        }

        .news > h2, hr{
            color: #22495F;
        }

        .news > hr{
            width: 80%;
            margin-left: 20px;
        }

        .articles{
            margin: 40px 128px;
        }
        .card-body > a{
            color: black;
            text-decoration: none;
        }

        .articles-card{
            display: grid;
            grid-template-columns: repeat(3, 4fr);
            grid-column-gap: 20px;

        }

        .card-text{
            text-align: left;
            padding-bottom: 10px;
        }

        .button{
            display: flex;
            align-items: center;
        }
        
        .btn{
            margin: 20px auto 0;
        }

        .button > .btn > a{
            color: #6c757d;
            text-decoration: none;
        }

        .card{
            margin: 20px 0;
        }

        /* -----------------subscribe----------------- */

        .subscribe{
            width: 50%;
            margin: 100px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-div{
            margin-top: 1.5rem;
            border-bottom: #000 1px solid;
            display: flex;
            justify-content: space-between;
            width: 85%;
        }

        .input{
            border: none;
            background: none;
        }

        .input-width{
            width: 70%;
        }


         /* -----------------footer----------------- */

         footer{
            background-color: #000;
            padding: 40px 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        footer > div{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        footer > div > a{
            text-decoration: none;
            color: #fff;
            padding: 20px;
        }
}