*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

p, ul{
    margin-bottom: 0 !important;
}

/* ----------------------------------Mobile---------------------------------- */

@media  (min-device-width: 320px) and (max-device-width: 600px){ 

    /* -----------------navbar----------------- */

    .topnav {
        overflow: hidden;
        background-color: #fff;
        position: relative;
    }
    
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        color: #22495F;
        padding: 0 16px 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
    
    .nav-content{
        text-align: center;
    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-top: 25px;
        margin-right: 4px;
    }
    
    .topnav a:hover {
        color: black;
    }
    
    .active {
        background-color: #fff;
        color: white;
    }

    /* -----------------cover----------------- */

    .cover{
        margin-top: 20px;
    }

    .header > h1, p{
        text-align: center;
    }

    .header >  p{
        color: #22495F;
        font-weight: 500;
    }

    .carousel{
        margin: 20px;
    }

    .services{
        display: none;
    }

    /* -----------------articles----------------- */

    .articles{
        margin: 40px 20px;
    }

    .card-body > a{
        color: black;
        text-decoration: none;
    }

    .news{
        display: flex;
    }

    .news > h2, hr{
        color: #22495F;
    }

    .news > hr{
        width: 50%;
        margin-left: 20px;
    }

    .card-text{
        text-align: left;
    }

    .button{
        display: flex;
        align-items: center;
    }
    
    .btn{
        margin: 20px auto 0;
    }

    .button > .btn > a{
        color: #6c757d;
        text-decoration: none;
    }

    .card{
        margin: 20px;
    }

    /* -----------------profile----------------- */

    .profile{
        background-color: #E8EBF0;
        margin-top: 20px;
        padding: 20px 20px 10px;
    }

    .profile  > .mb-3{
        max-width: 540px;
    }

    .input-div{
        margin-top: 1.5rem;
        border-bottom: #000 1px solid;
        display: flex;
        justify-content: space-between;
        width: 85%;
    }

    .input{
        border: none;
        background: none;
    }

    .input-width{
        width: 70%;
    }

    /* -----------------events----------------- */

    .home-events{
        margin: 40px 20px;
    }

    .home-events-heading> h2, hr{
        color: #22495F;
    }    
    
    .events-lists{
        display: grid;
        grid-template-columns: repeat(1, 12fr);
        gap: 40px;
    }
    .events{
        background-color: #E7F2F7;
        border-radius: 12px;
        display: flex;
        padding: 30px;
        justify-content: space-between;
        align-items: center;
        color: #22495F;
    }

    .events-text{
        margin-top: 10px;
        font-size: 20px;
    }
    .events-lists > .events > .p-text >p{
        margin-left: 30px;
        text-align: left;
    }

    .date{
        font-size: 30px;
    }

    /* -----------------footer----------------- */

    footer{
        background-color: #000;
        padding: 40px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    footer > div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer > div > a{
        text-decoration: none;
        color: #fff;
        padding: 20px;
    }
}

/* ----------------------------------Tablet---------------------------------- */

@media screen
    and (min-device-width: 600px)
    and (max-device-width: 1200px)
    and (-webkit-min-device-pixel-ratio: 1){

        /* -----------------navbar----------------- */

        header{
            width: 100%;
            padding: 0 40px;
        }
        .topnav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav > #myLinks > a{
            text-decoration: none;
            color: #000;
            padding: 0 20px;
        }
        .topnav > .icon{
            display: none;
        }

     /* -----------------cover----------------- */

     .cover{
        margin-top: 20px;
    }

    .header > h1, p{
        text-align: center;
    }

    .header >  p{
        color: #22495F;
        font-weight: 500;
    }

    .carousel{
        margin: 20px;
    }

    .services{
        margin: 40px 0;
        background-color: #000;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .services > a{
        padding: 20px 0;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    /* -----------------articles----------------- */

    .news{
        display: flex;
    }

    .news > h2, hr{
        color: #22495F;
    }

    .news > hr{
        width: 70%;
        margin-left: 20px;
    }

    .articles{
        margin: 40px 20px;
    }

    .card-body > a{
        color: black;
        text-decoration: none;
    }

    .card-text{
        text-align: left;
        padding-bottom: 10px;
    }

    .button{
        display: flex;
        align-items: center;
    }
    
    .btn{
        margin: 20px auto 0;
    }

    .button > .btn > a{
        color: #6c757d;
        text-decoration: none;
    }

    .card{
        margin: 20px;
    }

    /* -----------------profile----------------- */

    .profile{
        background-color: #E8EBF0;
        margin-top: 20px;
        padding: 20px 20px 10px;
    }

    .profile > .mb-3{
        max-width: 100%;
    }

    .profile > div > div > .col-md-8{
        max-width: 50%;
    }

    .profile > .mb-3 > div{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .input-div{
        margin-top: 1.5rem;
        border-bottom: #000 1px solid;
        display: flex;
        justify-content: space-between;
        width: 85%;
    }

    .input{
        border: none;
        background: none;
    }

    .input-width{
        width: 70%;
    }

    /* -----------------events----------------- */

    .home-events{
        margin: 40px 40px;
    }

    .home-events-heading> h2, hr{
        color: #22495F;
    }  

    .home-events-heading{
        display: flex;
    }

    .home-events-heading>  hr{
        width: 60%;
        margin-left: 20px;
    }  


    .events-lists{
        display: grid;
        grid-template-columns: repeat(1, 12fr);
        gap: 40px;
    }
    .events{
        background-color: #E7F2F7;
        border-radius: 12px;
        display: flex;
        padding: 30px 50px;
        justify-content: space-around;
        align-items: center;
        color: #22495F;
    }

    .events-text{
        margin-top: 10px;
        font-size: 20px;
    }
    .events-lists > .events > .p-text >p{
        text-align: left;
    }

    .date{
        font-size: 30px;
    }

     /* -----------------footer----------------- */

    footer{
        background-color: #000;
        padding: 40px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    footer > div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer > div > a{
        text-decoration: none;
        color: #fff;
        padding: 20px;
    }

}

/* ----------------------------------Laptop---------------------------------- */

@media screen
    and (min-device-width: 1200px)
    and (max-device-width: 1600px)
    and (-webkit-min-device-pixel-ratio: 1){

        /* -----------------navbar----------------- */

        header{
            width: 100%;
            padding: 0 128px;
        }
        .topnav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav > #myLinks > a{
            text-decoration: none;
            color: #000;
            padding: 0 20px;
        }
        .topnav > .icon{
            display: none;
        }


     /* -----------------cover----------------- */

     .cover{
        margin-top: 20px;
    }

    .header > h1, p{
        text-align: center;
    }

    .header >  p{
        color: #22495F;
        font-weight: 500;
    }

    .carousel{
        margin: 20px 128px;
    }

    .services{
        margin: 40px 0;
        background-color: #000;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .services > a{
        padding: 20px 0;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    /* -----------------articles----------------- */

    .news{
        display: flex;
    }

    .news > h2, hr{
        color: #22495F;
    }

    .news > hr{
        width: 80%;
        margin-left: 20px;
    }

    .articles{
        margin: 40px 128px;
    }
    .card-body > a{
        color: black;
        text-decoration: none;
    }

    .articles-card{
        display: grid;
        grid-template-columns: repeat(3, 4fr);
        grid-column-gap: 20px;
    }

    .card-text{
        text-align: left;
        padding-bottom: 10px;
    }

    .button{
        display: flex;
        align-items: center;
    }
    
    .btn{
        margin: 20px auto 0;
    }

    .button > .btn > a{
        color: #6c757d;
        text-decoration: none;
    }

    .card{
        margin: 20px 0;
        max-width: 400px;
    }

    /* -----------------profile----------------- */

    .profile{
        background-color: #E8EBF0;
        margin-top: 20px;
        padding: 20px 20px 10px;
    }

    .profile > .mb-3{
        max-width: 100%;
    }

    .profile > div > div > .col-md-8{
        max-width: 40%;
    }

    .profile > .mb-3 > div{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .input-div{
        margin-top: 1.5rem;
        border-bottom: #000 1px solid;
        display: flex;
        justify-content: space-between;
        width: 85%;
    }

    .input{
        border: none;
        background: none;
    }

    .input-width{
        width: 70%;
    }

    /* -----------------events----------------- */

    .home-events{
        margin: 80px 128px;
    }

    .home-events-heading> h2, hr{
        color: #22495F;
    }  

    .home-events-heading{
        display: flex;
    }

    .home-events-heading>  hr{
        width: 75%;
        margin-left: 20px;
    }  


    .events-lists{
        margin: 40px 0;
        display: grid;
        grid-template-columns: repeat(2, 6fr);
        gap: 40px;
    }
    .events{
        background-color: #E7F2F7;
        border-radius: 12px;
        display: flex;
        padding: 30px 50px;
        justify-content: space-around;
        align-items: center;
        color: #22495F;
    }

    .events-text{
        margin-top: 10px;
        font-size: 20px;
    }
    .events-lists > .events > .p-text >p{
        text-align: left;
    }

    .date{
        font-size: 30px;
    }

    /* -----------------footer----------------- */

    footer{
        background-color: #000;
        padding: 40px 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    footer > div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer > div > a{
        text-decoration: none;
        color: #fff;
        padding: 20px;
    }


}

